*{
    box-sizing: border-box;
    outline: none;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}

.container{
    max-width: 1200px;
    margin: auto;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    font-weight: normal;
}

.logo{
    cursor: pointer;
}

.search-input{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    height: 40px;
    flex: 0.75;
    font-size: 16px;
    line-height: 24px;
    background-image: url(../img/Vector.svg);
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding-left: 35px;
}

.buttons{
    display: flex;
    align-items: center;
}

.button{
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.button-primary{
    background: #1890FF;
    color: #fff;
    margin-right: 10px;
    border: 1px solid #1890FF;
}

.button-icon{
    margin-right: 3px;
    vertical-align: middle;
}

.button-text{
    vertical-align: middle;
}

.promo{
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo-img.png) no-repeat top -100px right -246px / 924px;
    padding: 68px 70px;
    border-radius: 10px;
    margin-bottom: 56px;
}

.promo-text{
    max-width: 538px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}

.promo-title{
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}

.input-section{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    height: 40px;
    width: 320px;
    font-size: 16px;
    line-height: 24px;
    background-image: url(../img/search.svg);
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding-left: 35px;
}

.section-heading{
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}

.input-section{
    margin-left: auto;
}

.section-title{
    font-style: normal;
    font-weight: bold;
    font-size: 33px;
    line-height: 42px;
    margin: 0;
    color: #000000;
    margin-right: 30px;
}

.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    transition: .7s ease-in-out all;
    flex-basis: 31%;
}

.card-image{
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    width: 384px;
    object-fit: cover;
    height: 250px;
}

.ingredients{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;

/* Gray / gray-7 */

    color: #8C8C8C;
    margin-top: 7px;
}

.card-title-reg{
    font-weight: 400;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 20px;
}

.cards{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card-buttons{
    margin-top: 20px;
    display: flex;
    align-items: center
}


.card-price-bold{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    /* identical to box height, or 160% */

    color: #000000;
    margin-left: 30px;
}

.button-card-text{
    margin-right: 6px;
    vertical-align: middle;
}

.button-card-img{
    width: 16px;
    vertical-align: middle;
    height: auto;
}

.card-text{
    padding-top: 20px;
    padding-left: 23px;
    padding-right: 23px;
    padding-bottom: 35px;
}

.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title{
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    margin: 0;
}

.card-tag{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    background-color: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}



.rating{
    margin-right: 26px;
    color: #FFC107;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;  
}

.price, .category{
    color: #8C8C8C;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.price{
    margin-right: 10px;
}

.card-info{
    display: flex;
    flex-wrap: wrap;
    align-items:center;
}

.category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}

.price:after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}

.card{
    text-decoration: none;
}


.star{
    margin-right: 8px;
}

.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.footer{
    padding: 50px 0;
}

.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-link{
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}

.footer-link:not(:last-child){
    margin-right: 15px;
}

.footer-nav{
    margin-right: auto;
    margin-left: 35px;
}

.social-links{
    display: flex;
    align-items: center;
}

.social-link:not(:last-child){
    margin-right: 21px;
}

.close{
    cursor: pointer;
}

.modal{
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    display: none;
    transform: scale(0);
    transition: .7s all ease-in-out;
}

.is-open{
    display: flex;
    transform: scale(1);
}

.modal-dialog{
    width: 95%;
    max-width: 780px;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}



.modal-title{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 42px;
}

.modal-header{
    display: flex;
    align-items:center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.close{
    font-size: 36px;
    border: none;
    background-color: transparent;
}

.foods-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: solid 2px #d9d9d9;
    margin-bottom: 15px;
}

.food-price{
    margin-left: auto;
    margin-right: 47px;
}

.food-name{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.counter-button{
    /* Gray / gray-1 */
    background: #FFFFFF;
    /* Daybreak Blue / blue-5 */
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    width: 39px;
    height: 32px;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
}

.counter{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14px;
    line-height: 22px;
}

.modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-butttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-body{
    margin-bottom: 50px;
}

.price-tag{
    border-radius:5px;
    background: #262626;
    color:#fff;
    padding: 9px 15px;
    font-size: 20px;
    line-height: 23px;
    cursor: pointer;
}

@media (min-width:800px){
    .card:hover{
        transform: scale(1.05);
        box-shadow: 10px 10px 100px rgba(0,0,0,2);
        cursor: zoom-in;
    }    
}

@media (min-width:1000px){
    .card:hover{
        transform: scale(1.07);
        box-shadow: 10px 10px 100px rgba(0,0,0,2);
        cursor: zoom-in;
    }    
}

@media (max-width:1366px){
    .container{
        max-width: 960px;
    }
    .promo{
        background-size: 750px;
        background-position: top -20px right -250px;
    }
    .card-heading{
        margin-bottom: 10px;
    }
    .rating{
        margin-right: 15px;
    }
    .category, .price{
         font-size: 14px;
    }
}

@media (max-width:992px){
    .container{
        max-width: 750px;
    }
    .promo{
        padding: 50px;
        background-size:500px;
        background-position: center right -200px;
    }
    .promo-text{
        font-size: 18px;
        max-width: 400px;
    }
    .card{
        flex-basis: 49%;
    }
    .footer-link{
        font-size: 15px;
    }
    .footer-link:not(:first-child){
        margin-left: 4px;
    }
}

@media (max-width:768px){
    .container{
        max-width: 560px;
    }
    .card .rating{
        flex-basis: 100%;
    }
    .card-info{
        flex-wrap: wrap;
    }
    .card-title{
        font-size: 20px;
    }
    .promo-title{
        font-size: 24px;
        line-height: 1.4;
    }
    .promo{
        background-size: 400px;
        background-position: bottom 50px right -200px;
    }
    promo-text{
        margin-top: 0;
    }
}

@media (max-width:578px){
    .container{
        max-width: 90%;
    }
    .header{    
        flex-wrap: wrap;
    }
    .search-input{
        order:5;
        margin-top: 20px;
        flex: 1;
    }
    .promo{
        background-image:none;
    }
    .promo-title{
        margin-bottom: 10px;
    }
    .section-title{
        font-size: 21px;
    }
    .card{
        flex-basis: 100%;
    }
    .card-image{
        width: 100%;
    }
    .footer{
        padding: 30px 0;
    }
    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items:center;
    }
    .footer-logo{
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav{
        margin-bottom: 20px;
        text-align: center;
        margin-right: 0;
    }
    .footer-linknot:not(:last-child){
        margin-right: 0;
    }
    .input-section{
        flex: 0.95;
    }
}

@media (max-width:480px){
    .button-text{
        display: none;
    }
    .promo{
        padding: 20px;
    }
    .button{
        min-height: 40px;
    }
    .button-icon{
        margin: 0;
    }
    .section-heading{
        flex-wrap: wrap;
    }
    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items:center;
    }
    .footer-logo{
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav{
        margin-bottom: 20px;
        text-align: center;
        margin-right: 0;
    }
    .footer-link:not(:last-child){
        margin-right: 0;
    }
    .input-section{
        flex: 0.95;
    }
}